<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Newsreader&display=swap');
        #nav {
            width: 100vw;
            display: flex;
            /* justify-content: flex-center; */
            margin-top: -10px;
            border: 1px solid black;
            background-color: black;
            position: sticky;
            top: 0;
            padding: 5px 0;
        }

        #navdiv {
            width: 50%;
            margin: auto;
        }

        a {
            list-style: none;
            text-decoration: none;
        }

        .navbar {
            padding: 10px;
            /* margin: 10px; */
            margin: auto;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        .navbar:hover {
            text-decoration: 3px red underline;
        }


        #main {
            width: 100vw;
            font-family: serif;
        }

        h1 {
            text-align: center;
            font-family: cursive;
        }

        #cont {
            width: 80%;
            margin: auto;
            font-family: 'Newsreader', serif;

        }
        #item{
            border-radius: 10px;
            border:1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom:10px;
            background-color: antiquewhite;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            line-height: 1.4em;
        }
        input{
            margin-left: 13%;
            height:25px;
            padding-left: 5px;
        }
        button{
            height:23px;
            /* padding:0 7px; */
            background-color:red;
            color:white;
            border:none;
        }
        button:hover{
            opacity: 0.8
        }
        ::selection {
            color: white;
            background: black;
        }
        #buttons{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="#" target="_blank" class="navbar">Home</a>

        <div id="navdiv">
            <a href="sports.html" target="_blank" class="navbar">Sports
            </a>
            <a href="entertainment.html" target="_blank" class="navbar">Entertainment
            </a>
            <a href="technology.html" target="_blank" class="navbar">Technology
            </a>

            <input type="search" placeholder="Search..." id="search">
            <button onclick="NewsSearch()" ><strong>search</strong> </button>
        </div>
    </div>
    <div id="main">
        <h1> <span style="color:red">Top 10</span>   NEWS Headings</h1>
        <div id="cont">

        </div>
        <div id="buttons">
            
        </div>
    </div>
</body>

</html>

<script src="news.js">

</script>