<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color:#9433fc; */
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/2fe6e3c0-5613-4625-a0c1-3d605effd10b/IN-en-20210607-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            
        }
        #search{
            height:50px;
        }

        #search>input{
            width:300px;
            height: 40px;
            letter-spacing:1px;
            padding-left:10px;
            font-size:16px;
        }
        button{
            width:120px;
            height: 44px;
            letter-spacing:1px;
            font-size:16px;
            font-weight: 600;
            background-color:#F40612;
            color:white;
            border: none;
        }
        button:hover{
            opacity: 0.8;
        }

        #main{
            width:100vw;
            text-align:center;
            margin:auto;

        }
        #container {

            margin-top:20px;
        
        }

        
        #container>div{
            width:300px;
            border: 1px solid;
            margin: auto;
            border-radius: 10px;
         box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
          background-color:white;

        }

        img{
            width:100%;
            height:250px;
            border-radius: 10px 10px 0 0;
        }
        #notFound{
            margin:auto;
            width: 600px;
            height: 400px;
        }


    </style>
</head>
<body>

    <div id="main">
        <h1 style="color:yellow">Movie Search Engine</h1> 

        <div id="search">
            <input type="text" id="movie" placeholder="Enter Movie Name">
            <button onclick="movieData()">Get Movie</button>

        </div>  
        <div id="container">
        
        </div>
        <div id="notFound"></div>
    </div>
</body>
</html>
<script src="movie.js"></script>